name = TTP logistics
description = Giao diện website TTP Logistics. Thiết kế bởi CÔNG TY CỔ PHẦN GIẢI PHÁP CÔNG NGHỆ P&E - P&E TECHNOLOGY SOLUTION JOINT STOCK COMPANY
core = 7.x
package = Core
version = VERSION


stylesheets[all][] = assets/css/bootstrap.min.css
stylesheets[all][] = assets/css/owl.carousel.min.css
stylesheets[all][] = assets/css/owl.theme.default.min.css
stylesheets[all][] = assets/css/style.css
stylesheets[all][] = assets/css/responsive.css
stylesheets[all][] = assets/css/colors.css
stylesheets[all][] = assets/css/custom.css
stylesheets[all][] = assets/css/menumaker.css
stylesheets[all][] = assets/css/animate.css
stylesheets[all][] = assets/css/newstyle1.css
stylesheets[all][] = assets/css/newstyle.css


scripts[] = assets/js/jquery.min.js
scripts[] = assets/js/bootstrap.min.js
scripts[] = assets/js/menumaker.js
scripts[] = assets/js/wow.js
scripts[] = assets/js/owl.carousel.min.js
scripts[] = assets/js/custom.js

regions[content] = Content
regions[main-content] = Main Content
regions[sidebar-right] = Sidebar Right
regions[footer-col-1] = Footer col 1
regions[footer-col-2] = Footer col 2
regions[footer-col-3] = Footer col 3
regions[coppyright] = Coppyright